
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
        background-image:url(Rajgad_Fort_in_Pune\,_Maharashtra.jpg);
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
    
</head>
<body>
    <div >
        <h1><font color="black">FORT OF MAHARASHTRA</font color></h1>
        </div>
        <button class="button button1"><a href="index.html"><th>HOME<img src="10476530.jpg"width="40px" height="40px"></th></a></button>
        <button class="button button2"><a href="registraion.html"><th>REGISTRATION<img src="F0013592-Registration_symbol,_artwork.jpg"width="40px" height="40px"></a></button>  
        <button class="button button3"><a href="gall.html"><th>GALLERY<img src="download.png"width="40px" height="40px"></th></a></button>   
        <button class="button button4"><a href="login form.html"><th>LOGIN<img src="login.jpg"width="40px" height="40px"></th></a></button>
        <button class="button button5"><a href="about.html"><th>ABOUT US<img src="images.png"width="40px" height="40px"></th></a></button>
        
    <h1 align="left"><font color="black">MUDRA travels</font color></h1>
    <h2 align="Left"><font color="black">about MUDRA</font color></h2>
    <h3 align="left"><font color="black">Why MUDRA With MUDRA, you “Travel in Good Company” Over the years we have evolved ourselves and adapted well with the new trends and techniques in travel, by closely studying the destinations and also understanding the specific needs of our travellers. This has helped us in creating tailor-made packages that deliver both quality and comfort to our guests and in tune with their requirements and tastes. We make sure that you have access to all that you need while you travel with us and to make your trip a totally different experience for you to cherish for a very long time. All our trips are very well planned and designed to ensure the safety and security of the traveller and at the same time to take care of all the comforts of travel. Therefore, a thorough research is done while planning every itinerary which we promote so as to make sure that we give you a quality time not only at the destinations you visit but also through all your journeys as well. You are our Priority. We work closely with our clients to understand their needs while giving them the best of experiences. As our Guest , you are always at the centre of all the planning and process and we make sure that you get more than what you expect from your trip while enjoying a smooth and uninterrupted journey which you undertake. A journey to cherish We believe strongly that the journey matters more than the destination and work towards providing a fresh experience for every programme we plan for our clients so as to provide them a rare and memorable travel experience. Our utmost priority is to take care of our clients’ minutest requirements and quest their enthusiasm and to give value to their time and money. Therefore, we create all our packages with a touch of excitement, love and care which makes all the difference. It is our motto to strive to perform better at every step we take and excel in everything we do for your journey with </font color></h3>
    <h4 align="left"><font color="black">Mobile no: 9881776541</font color></h4>
    <h5 align="left"><font color="black">Email: mudratravels@gmail.com</font color></h5>

</body>
</html>