
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>document</title>
    <style>
        body{
            background-image: url(Rajgad_Fort_in_Pune\,_Maharashtra.jpg);
            background-size: 100%;
        }button{
            background-color:rgb(89, 224, 76);
            border: none;
            color:rgb(75, 236, 88);
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgb(243, 249, 252);
            color:rgb(236, 238, 238);
        }
        .button1{background-color:beige;}
        .button2{background-color:beige;}
        .button3{background-color:beige;}
        .button4{background-color:beige;}
        .button5{background-color:beige;}
        
        

        
           
    </style>
</head>
<body>
     <div>
     <h1><font color="black">FORT OF MAHARASHTRA</font color></h1>
     </div>
     <button class="button button1"><a href="index.html"><th><img src="10476530.jpg"width="40px" height="40px"></th></a></button>
     <button class="button button2"><a href="registraion.html"><th><img src="F0013592-Registration_symbol,_artwork.jpg"width="40px" height="40px"></a></button>  
     <button class="button button3"><a href="gall.html"><th><img src="download.png"width="40px" height="40px"></th></a></button>   
     <button class="button button4"><a href="login form.html"><th><img src="login.jpg"width="40px" height="40px"></th></a></button>
     <button class="button button5"><a href="about.html"><th><img src="images.png"width="40px" height="40px"></th></a></button>
</body>
    </style>
</head>
<body>

    <form>
        <h3>&nbsp&nbsp&nbsp&nbsp

        <h3 align="left">

        <label>&nbsp&nbsp&nbsp&nbsp ENTER MOBILE NO : </label>

        <input  no.="mob_no" required type="tel" placeholder=" mobile no" maxlength="10"><br></br>

        <label>&nbsp&nbsp&nbsp&nbsp PASSWORD: </label>&nbsp

        <input  no.="password" required type="password" placeholder="password"><br></br>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="SIGN IN" ID="SUBMIT" name="submit"><br></br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp


    </form>
    
</body>
</html>