
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(Rajgad_Fort_in_Pune\,_Maharashtra.jpg);
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
</head>
<body>
     <div>
     <h1><font color="black">FORT OF MAHARASHTRA</font color></h1>
     </div>
     <button class="button button1"><a href="index.html"><th>HOME<img src="10476530.jpg"width="40px" height="40px"></th></a></button>
     <button class="button button2"><a href="registraion.html"><th>REGISTRATION<img src="F0013592-Registration_symbol,_artwork.jpg"width="40px" height="40px"></a></button>  
     <button class="button button3"><a href="gall.html"><th>GALLERY<img src="download.png"width="40px" height="40px"></th></a></button>   
     <button class="button button4"><a href="login form.html"><th>LOGIN<img src="login.jpg"width="40px" height="40px"></th></a></button>
     <button class="button button5"><a href="about.html"><th>ABOUT US<img src="images.png"width="40px" height="40px"></th></a></button>
</body>
    </style>
    
</head>
<body>
    <h2 align="left"> Treckers Information</h2>
                                  <br>

    <form>
        <label> Name : </label>
        <input type="text" name="fullname" placeholder="Full Name" id="fullname" > <br></br>

        <label> Address : </label>
        <input type="text" name="address" placeholder="Address" > <br></br>

        <label> Phone Number : </label>
        <input type="tel" name="Phone Number" placeholder="Phone Number" maxlength="10" pattern="[789][0-9]{9}"> <br></br>

        <label> Email ID : </label>
        <input type="text" name="emailid" placeholder="Email ID" > <br></br>

        <label> Name : </label>
        <select><br></br>
        <option value="1">under 5</option>
        <option value="1">under 12</option>
        <option value="1">under 45</option>
        <option value="1">45 and above</option>
        </select><br></br>

        <label> Passward : </label>
         <input type="text" name="Passward" placeholder="Passward"> <br></br>
        
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <button type="submit" name="Submit">submit</button>
    </form>                           
</body>
</html>